{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"frontMatter.content.fmHighlight": true,
		"[markdown]": {
			"editor.fontSize": 14,
			"editor.lineHeight": 26,
			"editor.wordWrap": "wordWrapColumn",
			"editor.wordWrapColumn": 64,
			"editor.lineNumbers": "off",
			"editor.quickSuggestions": false,
			"editor.minimap.enabled": false
		},
		"frontMatter.dashboard.openOnStart": true,
		"frontMatter.preview.host": "http://localhost:1313/post/",
		"frontMatter.site.baseURL": "http://llsaboya.com/",
		"explorer.copyRelativePathSeparator": "/"
	}
}